Assignment2/Assignment2/TeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment2.TeamPage">
    <!-- Main Container -->
    <StackLayout Orientation="Vertical" HorizontalOptions="End" >
        <SearchBar
                    TextChanged="SearchBar_TextChanged"
                    Placeholder="Enter teams name"
                    WidthRequest="320"/>
        <Label 
            Text="List of NBA Teams"
            TextColor="Orange" 
            HorizontalOptions="Center" 
            FontSize="Large" 
            FontAttributes="Bold"/>
        <CollectionView 
            x:Name="teamList"
            SelectionMode="Single"
            SelectionChanged="teamDetails">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                       Source="{Binding imageURL}"
                       Aspect="AspectFill"
                       WidthRequest="120" />
                        <Label Grid.Column="1"
                       Text="{Binding fullName}"
                       FontSize="18"
                       FontAttributes="Bold" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>